grpc_gw/inventory.proto

//-----------------------------------------------------
// Copyright (c)
// protobuf specification for inventory object
// inventory.proto file

syntax = "proto3";

package opi_api.inventory.v1;
option go_package = "github.com/opiproject/opi-api/common/v1/gen/go";

// Service functions for the device inventory data
service InventorySvc {
    // retrieves the inventory data for the device
    rpc InventoryGet (InventoryGetRequest) returns (InventoryGetResponse) {}
}

enum APIStatus {
    API_STATUS_OK = 0;
    API_STATUS_ERROR = 1;
}

message DeviceInfo {
    string Name = 1;
    string Description = 2;
    string id = 3;
    string mfg_name = 4;
    string mfg_date = 5;
    string hw_version = 6;
    string fw_version = 7;
    string sw_version = 8;
    string serial_no = 9;
    string part_no = 10;
}

message InventoryGetRequest {
    // Empty
}

message InventoryGetResponse {
    APIStatus status = 1;
    DeviceInfo DevInfo = 2;
}